# hibernate-hql-benchmark

./: .gitignore  README.adoc  build.gradle  gradle.properties  settings.gradle
common/: build.gradle  gradlew
common/src/main/java/org/hibernate/benchmarks/hql/: BenchmarkState.java  HibernateVersionSupport.java  PersistenceContext.java  QueryProxy.java  VersionSupport.java  VersionSupportFactory.java
common/src/main/java/org/hibernate/benchmarks/hql/model/: Component.java  Component2.java  CompositionEntity.java
common/src/main/java/org/hibernate/sebersole/benchmarks/poc/: BenchmarkState.java  HibernateVersionSupport.java  HqlParseTreeBuilder.java  HqlSemanticTreeBuilder.java  VersionSupportFactory.java
common/src/main/java/org/hibernate/sebersole/benchmarks/poc/model/: Address.java  Animal.java  Cat.java  Dog.java  DomesticAnimal.java  Human.java  Joiner.java  Lizard.java  Mammal.java  Name.java  PettingZoo.java  Reptile.java  StateProvince.java  User.java  Zoo.java
common/src/main/resources/: benchmark.hbm.xml  hibernate.properties
gradle/: benchmark-module.gradle  java-module.gradle  libraries.gradle
orm5/: build.gradle  gradlew.bat
orm5/src/jmh/java/org/hibernate/benchmarks/hql/: BenchmarkTests.java
orm5/src/main/java/org/hibernate/benchmarks/hql/orm5/: HqlSemanticTreeBuilderImpl.java  PersistenceContextImpl.java  QueryProxyImpl.java  TransactionImpl.java  VersionSupportFactoryImpl.java  VersionSupportImpl.java
orm5/src/main/java/org/hibernate/sebersole/benchmarks/poc/orm5/: HqlSemanticTreeBuilderImpl.java  VersionSupportFactoryImpl.java  VersionSupportImpl.java
orm6/: build.gradle
orm6/src/jmh/java/org/hibernate/benchmarks/hql/: BenchmarkTests.java
orm6/src/jmh/java/org/hibernate/sebersole/benchmarks/poc/: BenchmarkTests.java
orm6/src/jmh/resources/: log4j.properties
orm6/src/main/java/org/hibernate/benchmarks/hql/orm6/: HqlSemanticTreeBuilderImpl.java  PersistenceContextImpl.java  QueryProxyImpl.java  TransactionImpl.java  VersionSupportFactoryImpl.java  VersionSupportImpl.java
orm6/src/main/java/org/hibernate/sebersole/benchmarks/poc/orm6/: HqlSemanticTreeBuilderImpl.java  VersionSupportFactoryImpl.java  VersionSupportImpl.java
