import java.nio.file.Files
import groovy.json.JsonSlurper

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.0-rc-2'
    }
}

task jmh {
    // NOTE this is not the jmh task from the jmh plugin.  It is merely a "grouping task"
    // for things to do when the benchmarks are run from the root - mainly creating a
    // unified report

    doLast {
        getLogger().lifecycle( "Generating shared JMH result report" )
//
//        def jsonSlurper = new JsonSlurper()
//
//        final Map<BenchmarkKey,BenchmarkScore> orm6Results = parseJson( project( ":orm6" ).jmhReportJsonFile as File )
//        final Map<BenchmarkKey,BenchmarkScore> orm5Results = parseJson( project( ":orm5" ).jmhReportJsonFile as File )

		// todo : generate the report :)
    }
}

// NOTE : the benchmark project also define a `benchmark` alias for the `jmh`
// task.  Allow that to be run from the root as well.
task benchmark( dependsOn: [tasks.jmh] )

allprojects {
    group 'org.hibernate.sebersole.benchmarks'
    version '1.0-SNAPSHOT'
}

final String GRADLEW = 'gradlew'
final String GRADLEW_BAT = GRADLEW + '.bat'

wrapper {
    gradleVersion = '5.6.2'
    distributionType = Wrapper.DistributionType.ALL

    doLast {
        // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        // Create gradlew links for each sub-project in its project dir

        final File realWrapperScriptFile = rootProject.file( GRADLEW )
        final File realWrapperBatScriptFile = rootProject.file( GRADLEW_BAT )

        subprojects { Project sub ->

            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // *nix (yes, Mac is linux based) - create a symlink to the "real" gradlew

            def realWrapperRelativePath =  sub.relativePath( realWrapperScriptFile )
            def symLinkRef = new File( sub.projectDir, GRADLEW )
            def symlinkPath = symLinkRef.toPath()

            Files.deleteIfExists( symlinkPath )
            Files.createSymbolicLink( symlinkPath, sub.file( realWrapperRelativePath ).toPath() )


            // ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            // Windows - create a relative file that calls the "real" gradlew

            def realWrapperBatRelativePath =  sub.relativePath( realWrapperBatScriptFile )
            def wrapperBatLinkFile = new File( sub.projectDir, GRADLEW_BAT )

            if ( ! wrapperBatLinkFile.exists() ) {
                wrapperBatLinkFile.createNewFile()
            }

            wrapperBatLinkFile.text = "call \"${realWrapperBatRelativePath}\""
            wrapperBatLinkFile.executable = true
        }
    }

}

//Map<BenchmarkKey, BenchmarkScore> parseJson(File jsonFile) {
//    def results = new HashMap<BenchmarkKey, BenchmarkScore>()
//    def jsonData = new JsonSlurper().parse( jsonFile );
//    jsonData.each {
//        benchmark -> results.put(
//                new BenchmarkKey( benchmark.mode, benchmark.benchmark ),
//                new BenchmarkScore( benchmark.primaryMetric.score, benchmark.primaryMetric.scoreError)
//        )
//    }
//}
//
//class BenchmarkKey {
//    String mode;
//    String name;
//
//    BenchmarkKey(String mode, String name) {
//        this.mode = mode
//        this.name = name
//    }
//
//    boolean equals(o) {
//        if ( this.is( o ) ) {
//            return true
//        }
//        if ( getClass() != o.class ) {
//            return false
//        }
//
//        BenchmarkKey that = (BenchmarkKey) o
//
//        if ( mode != that.mode ) {
//            return false
//        }
//        if ( name != that.name ) {
//            return false
//        }
//
//        return true
//    }
//
//    int hashCode() {
//        int result
//        result = mode.hashCode()
//        result = 31 * result + name.hashCode()
//        return result
//    }
//}
//
//class BenchmarkScore {
//    BigDecimal score;
//    BigDecimal confidence;
//
//    BenchmarkScore(BigDecimal score, BigDecimal confidence) {
//        this.score = score
//        this.confidence = confidence
//    }
//}