apply from: rootProject.file( 'gradle/benchmark-module.gradle' )

repositories {
    mavenCentral()
    // pick up BENCHMARK versions
    mavenLocal()
}

dependencies {
    def orm6Version = '6.0.0.BENCHMARK'

    if ( project.hasProperty( 'orm6_version' ) ) {
        orm6Version = project.property( 'orm6_version' )
    }

    if ( System.getProperty('orm6_version' ) != null ) {
        orm6Version = System.getProperty( 'orm6_version' )
    }

    implementation "org.hibernate.orm:hibernate-core:${orm6Version}"
}
